<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ButtonBar prefHeight="54.0" prefWidth="754.0" style="-fx-background-color: grey;">
        <buttons>
          <Button fx:id="btnCourseView" disable="true" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Course" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnStudentView" mnemonicParsing="false" onAction="#showStudentView" style="-fx-background-color: transparent;" text="Student" textFill="WHITE" underline="true">
               <font>
                  <Font size="18.0" />
               </font></Button>
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ButtonBar>
      <TabPane fx:id="tabPaneCourse" layoutX="-3.0" layoutY="54.0" prefHeight="556.0" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabActiveCourse" text="Active Courses">
            <content>
              <AnchorPane fx:id="lblAddParticipant" minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="729.0">
                     <children>
                        <TableView fx:id="tableActiveCourse" layoutX="14.0" layoutY="15.0" onMouseClicked="#selectCourse" prefHeight="320.0" prefWidth="322.0">
                          <columns>
                            <TableColumn fx:id="columnCourseCode" prefWidth="118.0" text="Course Code" />
                            <TableColumn fx:id="columnCourseName" prefWidth="107.0" text="Course Name" />
                              <TableColumn fx:id="columnCredit" prefWidth="96.0" text="Credit" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tableActiveStudent" disable="true" layoutX="389.0" layoutY="16.0" prefHeight="318.0" prefWidth="308.0">
                           <columns>
                              <TableColumn fx:id="columnStudentID" prefWidth="150.0" text="StudentID" />
                              <TableColumn fx:id="columnStudentName" prefWidth="155.0" text="Student Name" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnAddPartisipant" disable="true" layoutX="577.0" layoutY="443.0" mnemonicParsing="false" onAction="#btnAddStudentStudy_Click" prefHeight="33.0" prefWidth="70.0" text="Add" />
                        <ComboBox fx:id="cmbStudentID" disable="true" layoutX="399.0" layoutY="442.0" prefHeight="35.0" prefWidth="150.0" promptText="StudentID" />
                        <Button fx:id="btnMoveCourse" disable="true" layoutX="88.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnMoveCourse_Click" prefHeight="35.0" prefWidth="190.0" text="Move to finished courses" />
                        <Button fx:id="btnRemoveCourse" disable="true" layoutX="109.0" layoutY="442.0" mnemonicParsing="false" onAction="#btnRemoveCourse_Click" prefHeight="35.0" prefWidth="148.0" text="Remove Course" />
                        <Separator layoutX="13.0" layoutY="367.0" prefHeight="6.0" prefWidth="729.0" />
                        <Separator layoutX="359.0" layoutY="370.0" orientation="VERTICAL" prefHeight="149.0" prefWidth="5.0" />
                        <Label layoutX="407.0" layoutY="399.0" prefHeight="29.0" prefWidth="130.0" text="Add Participant">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabFinishedCourse" text="Finished Courses">
            <content>
              <AnchorPane fx:id="gradeForStudenlbl" minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="729.0">
                     <children>
                        <TableView fx:id="tableGrade" disable="true" layoutX="621.0" layoutY="16.0" prefHeight="319.0" prefWidth="112.0">
                          <columns>
                              <TableColumn minWidth="0.0" prefWidth="0.0" />
                            <TableColumn fx:id="columnGrade" prefWidth="111.0" text="Grades" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnAddGrade" disable="true" layoutX="590.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnAddGrade_Click" prefHeight="27.0" prefWidth="61.0" text="Add" />
                        <TableView fx:id="tableFinishedCourse" layoutX="14.0" layoutY="15.0" onMouseClicked="#selectCourse" prefHeight="320.0" prefWidth="322.0">
                           <columns>
                              <TableColumn fx:id="columnCourseCodeF" prefWidth="118.0" text="Course Code" />
                              <TableColumn fx:id="columnCourseNameF" prefWidth="107.0" text="Course Name" />
                              <TableColumn fx:id="columnCreditF" prefWidth="96.0" text="Credit" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnRemoveCourseF" disable="true" layoutX="109.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnRemoveCourse_Click" prefHeight="35.0" prefWidth="148.0" text="Remove Course" />
                        <TableView fx:id="tableFinishedStudent" disable="true" layoutX="389.0" layoutY="16.0" onMouseClicked="#selectStudent" prefHeight="318.0" prefWidth="231.0">
                           <columns>
                              <TableColumn fx:id="columnStudentIDF" prefWidth="115.0" text="StudentID" />
                              <TableColumn fx:id="columnStudentNameF" prefWidth="115.0" text="Student Name" />
                           </columns>
                        </TableView>
                        <Separator layoutX="13.0" layoutY="367.0" prefHeight="6.0" prefWidth="729.0" />
                        <Separator layoutX="359.0" layoutY="370.0" orientation="VERTICAL" prefHeight="149.0" prefWidth="5.0" />
                        <ComboBox fx:id="cmbGrade" layoutX="402.0" layoutY="449.0" prefWidth="150.0" promptText="Grade" />
                        <Label layoutX="402.0" layoutY="396.0" prefHeight="39.0" prefWidth="223.0" text="Insert grade for student">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabRegistrationCourse" text="Registration">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="44.0" layoutY="69.0" prefHeight="33.0" prefWidth="191.0" style="-fx-background-color: transparent;" text="Register new course">
                           <font>
                              <Font name="Helvetica Neue" size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="textCourseCode" layoutX="55.0" layoutY="133.0" prefHeight="27.0" prefWidth="148.0" promptText="Course code*" />
                        <TextField fx:id="textCourseName" layoutX="55.0" layoutY="189.0" prefHeight="27.0" prefWidth="148.0" promptText="Course Name*" />
                        <TextField fx:id="textCredit" layoutX="55.0" layoutY="248.0" prefHeight="27.0" prefWidth="148.0" promptText="Credit*" />
                        <Button fx:id="btnAddCourse" layoutX="58.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnAddCourse_Click" prefHeight="27.0" prefWidth="148.0" text="Add" />
                        <TableView fx:id="tableRegisterCourse" layoutX="356.0" layoutY="56.0" prefHeight="320.0" prefWidth="322.0">
                           <columns>
                              <TableColumn fx:id="columnCourseCodeR" prefWidth="118.0" text="Course Code" />
                              <TableColumn fx:id="columnCourseNameR" prefWidth="107.0" text="Course Name" />
                              <TableColumn fx:id="columnCreditR" prefWidth="96.0" text="Credit" />
                           </columns>
                        </TableView>
                        <Separator layoutX="13.0" layoutY="431.0" prefHeight="6.0" prefWidth="729.0" />
                        <Label fx:id="lblAnswercCourseReg" layoutX="55.0" layoutY="366.0" prefHeight="60.0" prefWidth="235.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabFindCourse" text="Find">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="74.0" layoutY="72.0" prefHeight="21.0" prefWidth="148.0" text="Find course by">
                           <font>
                              <Font name="Helvetica Neue" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFindCourse" layoutX="68.0" layoutY="213.0" promptText="Course Name" />
                        <TableView fx:id="tableCourse3" layoutX="342.0" layoutY="60.0" onMouseClicked="#selectCourse" prefHeight="320.0" prefWidth="322.0">
                           <columns>
                              <TableColumn fx:id="columnCourseCode3" prefWidth="118.0" text="Course Code" />
                              <TableColumn fx:id="coulmnCourseName3" prefWidth="107.0" text="Course Name" />
                              <TableColumn fx:id="columnCredit3" prefWidth="96.0" text="Credit" />
                           </columns>
                        </TableView>
                        <ComboBox fx:id="cmbCourseCode" layoutX="69.0" layoutY="126.0" prefHeight="27.0" prefWidth="158.0" promptText="Course Code" />
                        <Button fx:id="btnFindCourse" layoutX="119.0" layoutY="262.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0" text="Find" />
                        <Label layoutX="119.0" layoutY="176.0" prefHeight="17.0" prefWidth="59.0" text="--OR--" />
                        <Separator layoutX="13.0" layoutY="431.0" prefHeight="6.0" prefWidth="729.0" />
                        <Label fx:id="lblAnswerFindCourse" layoutX="92.0" layoutY="325.0" prefHeight="72.0" prefWidth="203.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
